<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: com.rpouiller, class: Operations">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body class="source">
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package com.rpouiller;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.Arrays;</a>
<span class="sourceLineNo">004</span><a id="line.4">import org.apache.log4j.Logger;</a>
<span class="sourceLineNo">005</span><a id="line.5">import org.apache.log4j.BasicConfigurator;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">// Pour determiner les methodes de tests, JUnit3 recherche toutes celles </a>
<span class="sourceLineNo">009</span><a id="line.9">// commencant par "test" dans les classes heritant de TestCase. JUnit4, </a>
<span class="sourceLineNo">010</span><a id="line.10">// quant a lui, recherche les methodes avec l'annotation @Test dans </a>
<span class="sourceLineNo">011</span><a id="line.11">// n'importe quelle classe. </a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">/**</a>
<span class="sourceLineNo">014</span><a id="line.14"> *  Operations</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16">public class Operations {</a>
<span class="sourceLineNo">017</span><a id="line.17">    static Logger logger = Logger.getLogger(Operations.class);</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">    /**</a>
<span class="sourceLineNo">020</span><a id="line.20">     * additionner une liste de long</a>
<span class="sourceLineNo">021</span><a id="line.21">     */</a>
<span class="sourceLineNo">022</span><a id="line.22">    public static long additionner(final long...pNombres) {</a>
<span class="sourceLineNo">023</span><a id="line.23">        long lRetour = 0;</a>
<span class="sourceLineNo">024</span><a id="line.24">        for(final long lNombre : pNombres) {</a>
<span class="sourceLineNo">025</span><a id="line.25">            lRetour += lNombre;</a>
<span class="sourceLineNo">026</span><a id="line.26">        }</a>
<span class="sourceLineNo">027</span><a id="line.27">        return lRetour;</a>
<span class="sourceLineNo">028</span><a id="line.28">    }</a>
<span class="sourceLineNo">029</span><a id="line.29">    </a>
<span class="sourceLineNo">030</span><a id="line.30">    /**</a>
<span class="sourceLineNo">031</span><a id="line.31">     * multiplier une liste de long</a>
<span class="sourceLineNo">032</span><a id="line.32">     * Cette methode ne fonctionne pas correctement Les tests vont le verifier</a>
<span class="sourceLineNo">033</span><a id="line.33">     */    </a>
<span class="sourceLineNo">034</span><a id="line.34">    public static long multiplier(final long...pNombres) {</a>
<span class="sourceLineNo">035</span><a id="line.35">        long lRetour = 0;</a>
<span class="sourceLineNo">036</span><a id="line.36">        for(final long lNombre : pNombres) {</a>
<span class="sourceLineNo">037</span><a id="line.37">            lRetour *= lNombre;</a>
<span class="sourceLineNo">038</span><a id="line.38">        }</a>
<span class="sourceLineNo">039</span><a id="line.39">        return lRetour;</a>
<span class="sourceLineNo">040</span><a id="line.40">    }</a>
<span class="sourceLineNo">041</span><a id="line.41">    </a>
<span class="sourceLineNo">042</span><a id="line.42">    /**</a>
<span class="sourceLineNo">043</span><a id="line.43">     * diviser successivement des long (requiert au moins 2 nombres)</a>
<span class="sourceLineNo">044</span><a id="line.44">     */ </a>
<span class="sourceLineNo">045</span><a id="line.45">    public static long diviser(final long...pNombres) {</a>
<span class="sourceLineNo">046</span><a id="line.46">        if(pNombres.length &lt; 2) {</a>
<span class="sourceLineNo">047</span><a id="line.47">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">048</span><a id="line.48">                    "Il faut au moins deux nombres en entree");</a>
<span class="sourceLineNo">049</span><a id="line.49">        }</a>
<span class="sourceLineNo">050</span><a id="line.50">        long lRetour = pNombres[0];</a>
<span class="sourceLineNo">051</span><a id="line.51">        for(int i=1;i&lt;pNombres.length;i++) {</a>
<span class="sourceLineNo">052</span><a id="line.52">            lRetour /= pNombres[i];</a>
<span class="sourceLineNo">053</span><a id="line.53">        }</a>
<span class="sourceLineNo">054</span><a id="line.54">        return lRetour;</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * soustraire successivement des doubles (requiert au moins 2 nombres)</a>
<span class="sourceLineNo">059</span><a id="line.59">     */    </a>
<span class="sourceLineNo">060</span><a id="line.60">    public static double soustraire(final double...pNombres) {</a>
<span class="sourceLineNo">061</span><a id="line.61">        if(pNombres.length &lt; 2) {</a>
<span class="sourceLineNo">062</span><a id="line.62">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">063</span><a id="line.63">                    "Il faut au moins deux nombres en entree");</a>
<span class="sourceLineNo">064</span><a id="line.64">        }</a>
<span class="sourceLineNo">065</span><a id="line.65">        double lRetour = pNombres[0];</a>
<span class="sourceLineNo">066</span><a id="line.66">        for(int i=1;i&lt;pNombres.length;i++) {</a>
<span class="sourceLineNo">067</span><a id="line.67">            lRetour -= pNombres[i];</a>
<span class="sourceLineNo">068</span><a id="line.68">        }</a>
<span class="sourceLineNo">069</span><a id="line.69">        return lRetour;</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * Cette methode verifie que les longueurs passees en parametre</a>
<span class="sourceLineNo">074</span><a id="line.74">     * sont celles d'un triangle rectangle</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public static Boolean[] pythagore(final long[]...pLongueurs) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        final Boolean[] lRetours = new Boolean[pLongueurs.length];</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        for(int i=0;i&lt;pLongueurs.length;i++) {</a>
<span class="sourceLineNo">080</span><a id="line.80">            final long[] lLongeurs = pLongueurs[i];</a>
<span class="sourceLineNo">081</span><a id="line.81">            if(lLongeurs.length != 3) {</a>
<span class="sourceLineNo">082</span><a id="line.82">                throw new IllegalArgumentException(</a>
<span class="sourceLineNo">083</span><a id="line.83">                    "Les blocs de longueurs doivent etre de 3 elements");</a>
<span class="sourceLineNo">084</span><a id="line.84">            }</a>
<span class="sourceLineNo">085</span><a id="line.85">            </a>
<span class="sourceLineNo">086</span><a id="line.86">            final long[] lCopieLongueurs = lLongeurs.clone();</a>
<span class="sourceLineNo">087</span><a id="line.87">            Arrays.sort(lCopieLongueurs);</a>
<span class="sourceLineNo">088</span><a id="line.88">            </a>
<span class="sourceLineNo">089</span><a id="line.89">            final long lLongueur1 = lCopieLongueurs[0] * lCopieLongueurs[0];</a>
<span class="sourceLineNo">090</span><a id="line.90">            final long lLongueur2 = lCopieLongueurs[1] * lCopieLongueurs[1];</a>
<span class="sourceLineNo">091</span><a id="line.91">            final long lLongueur3 = lCopieLongueurs[2] * lCopieLongueurs[2];</a>
<span class="sourceLineNo">092</span><a id="line.92">            </a>
<span class="sourceLineNo">093</span><a id="line.93">            if(lLongueur1 + lLongueur2 == lLongueur3) {</a>
<span class="sourceLineNo">094</span><a id="line.94">                lRetours[i] = true;</a>
<span class="sourceLineNo">095</span><a id="line.95">            }</a>
<span class="sourceLineNo">096</span><a id="line.96">            else {</a>
<span class="sourceLineNo">097</span><a id="line.97">                lRetours[i] = false;</a>
<span class="sourceLineNo">098</span><a id="line.98">            }</a>
<span class="sourceLineNo">099</span><a id="line.99">        }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">        return lRetours;</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">        public static void main(String[] args) {</a>
<span class="sourceLineNo">106</span><a id="line.106">        BasicConfigurator.configure();</a>
<span class="sourceLineNo">107</span><a id="line.107">                </a>
<span class="sourceLineNo">108</span><a id="line.108">                long a = 1 ;</a>
<span class="sourceLineNo">109</span><a id="line.109">                long b = 2 ;</a>
<span class="sourceLineNo">110</span><a id="line.110">                long c = Operations.additionner(a, b);</a>
<span class="sourceLineNo">111</span><a id="line.111">                System.out.println("Le résultat de l addition entre a="+ a+" et b="+ b+" est c="+c);</a>
<span class="sourceLineNo">112</span><a id="line.112">        logger.info("on journalise une addition");</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">                long d = Operations.multiplier(a, b);</a>
<span class="sourceLineNo">115</span><a id="line.115">                System.out.println("Le résultat de la multiplication entre a="+ a+" et b="+ b+" est d="+d);</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">        }</a>
<span class="sourceLineNo">119</span><a id="line.119">}</a>




























































</pre>
</div>
</main>
</body>
</html>
