<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Sep 27 09:46:57 PDT 2020 -->
<title>Index (OperationBuild API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/rpouiller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/rpouiller/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#additionner(long...)">additionner(long...)</a></span> - Static method in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>
<div class="block">additionner une liste de long</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/rpouiller/package-summary.html">com.rpouiller</a> - package com.rpouiller</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#diviser(long...)">diviser(long...)</a></span> - Static method in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>
<div class="block">diviser successivement des long (requiert au moins 2 nombres)</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#logger">logger</a></span> - Static variable in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#multiplier(long...)">multiplier(long...)</a></span> - Static method in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>
<div class="block">multiplier une liste de long
 Cette methode ne fonctionne pas correctement Les tests vont le verifier</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/rpouiller/Operations.html" title="class in com.rpouiller"><span class="typeNameLink">Operations</span></a> - Class in <a href="com/rpouiller/package-summary.html">com.rpouiller</a></dt>
<dd>
<div class="block">Operations</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#%3Cinit%3E()">Operations()</a></span> - Constructor for class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#pythagore(long%5B%5D...)">pythagore(long[]...)</a></span> - Static method in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>
<div class="block">Cette methode verifie que les longueurs passees en parametre
 sont celles d'un triangle rectangle</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rpouiller/Operations.html#soustraire(double...)">soustraire(double...)</a></span> - Static method in class com.rpouiller.<a href="com/rpouiller/Operations.html" title="class in com.rpouiller">Operations</a></dt>
<dd>
<div class="block">soustraire successivement des doubles (requiert au moins 2 nombres)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/rpouiller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/rpouiller/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
